A,w,"human_oversight",common
2,w,"full_automation",rare
3,r,"user_communication",common
4,r,"explainable_documentation",epic
5,w,"black_box_model",rare
6,w,"human_in_the_loop",epic
7,r,"bias_fairness",common
8,r,"shadow_deployment",rare
9,w,"procurement_cut",common
10,w,"data_privacy",common
11,r,"safety_risk_control",common
12,r,"alignment",common
13,w,"model_drift",cursed
14,r,"regularization",epic
15,w,"robustness_testing",common
16,r,"local_explainability",common
17,w,"carbon_footprint",epic
18,r,"overfitting",cursed
19,w,"neural_network",common
20,w,"linear_regression",common
21,r,"real_time_api",rare
22,r,"batch_processing",rare
23,w,"feature_engineering",rare
24,w,"ab_testing",common
25,w,"reward_hacking",common
26,r,"hallucination",cursed
27,w,"fine_tuning",rare
28,r,"ontology_integration",common
29,w,"cross_validation",common
30,r,"catastrophic_forgetting",cursed